REACT_APP_API_BASE_URL=https://run.mocky.io/
REACT_APP_ENABLE_FEATURE_X=true
REACT_APP_AUTH_SERVICE_URL=https://auth.yourdomain.com
REACT_APP_DIGILOCKER_AUTH_URL=https://digilocker.gov.in/auth
REACT_APP_ENV=production
REACT_APP_VERSION=2.0.0
REACT_APP_LOG_LEVEL=warn
REACT_DEVICE_ID = 525285285I26;
REACT_CLIENT_ID = '62826826862862862862Y2GJGEJGJEGEJGET2T822T828T2';
